In [17]:
import pandas as pd
df = pd.read_excel('student.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [8]:
#데이터 교체(대체)
# 데이터 저장을 위해서는 inplace 속성 추가
df['학급'].replace({'자바반':'수학반','캐드반':'영어반'})

my_data = {
    '자바반' : '수학반'
    ,'캐드반' : '과학반'
}
df['학급'].replace(my_data)

0    수학반
1    수학반
2    수학반
3    영어반
4    영어반
Name: 학급, dtype: object

In [9]:
#이름 컬럼값 변경
df['이름'] = 'python'
df

   학번      이름   학급  국어점수  영어점수  평균   취미
0  1번  python  자바반    90    70  80   독서
1  2번  python  자바반    80    80  80  NaN
2  3번  python  자바반    70    80  75  NaN
3  4번  python  캐드반   100    70  85   요가
4  5번  python  캐드반    90    90  90   축구

In [11]:
# 특정 조건이 만족하는 행과 열을 찾아서 데이터 변경
df.loc[df['학급'] == '캐드반','학급'] = '과학반'
df

   학번      이름   학급  국어점수  영어점수  평균   취미
0  1번  python  자바반    90    70  80   독서
1  2번  python  자바반    80    80  80  NaN
2  3번  python  자바반    70    80  75  NaN
3  4번  python  과학반   100    70  85   요가
4  5번  python  과학반    90    90  90   축구

In [13]:
df['총점'] = df['국어점수']+df['영어점수']
df

   학번      이름   학급  국어점수  영어점수  평균   취미   총점
0  1번  python  자바반    90    70  80   독서  160
1  2번  python  자바반    80    80  80  NaN  160
2  3번  python  자바반    70    80  75  NaN  150
3  4번  python  과학반   100    70  85   요가  170
4  5번  python  과학반    90    90  90   축구  180

In [16]:
# 합격여부라는 컬럼을 생성한 후
# 총점이 160점 이상이면 'pass'
# 160점 미만이면 'fall' 이라는 데이터를 추가


df

     학번      이름    학급  국어점수  영어점수    평균    취미    총점  합격여부
0  pass    pass  pass  pass  pass  pass  pass  pass  pass
1  pass    pass  pass  pass  pass  pass  pass  pass  pass
2    3번  python   자바반    70    80    75   NaN   150  pass
3  pass    pass  pass  pass  pass  pass  pass  pass  pass
4  pass    pass  pass  pass  pass  pass  pass  pass  pass